StswGallery/Modules/Gallery/GalleryView.xaml

<UserControl x:Class="StswGallery.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:StswGallery"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750" d:Background="Black">
    <d:UserControl.DataContext>
        <local:GalleryContext/>
    </d:UserControl.DataContext>
    <i:Interaction.Triggers>
        <i:KeyTrigger Key="Left" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyLeftCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="Right" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyRightCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="F5" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyRefreshCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="F9" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding SelectDirectoryCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D1" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="1"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D2" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="2"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D3" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="3"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D4" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="4"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D5" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="5"/>
        </i:KeyTrigger>
    </i:Interaction.Triggers>

    <Grid>
        <Image Source="{Binding ImageSource}"/>
        <se:StswComponentButton HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                Visibility="{Binding DirectoryPath, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter={x:Null}}"
                                Command="{Binding SelectDirectoryCommand}">
            <se:StswText d:Foreground="White" Text="Click to select a directory..." HorizontalAlignment="Center"/>
        </se:StswComponentButton>
    </Grid>
</UserControl>
