StswGallery/Modules/Gallery/GalleryView.xaml

<UserControl x:Class="StswGallery.GalleryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:se="clr-namespace:StswExpress;assembly=StswExpress"
             xmlns:local="clr-namespace:StswGallery"
             mc:Ignorable="d" d:DesignHeight="450" d:DesignWidth="750" d:Background="Black">
    <d:UserControl.DataContext>
        <local:GalleryContext/>
    </d:UserControl.DataContext>

    <se:StswContentDialog Identifier="Config" IsOpen="{Binding IsConfigOpen}" IsTabStop="False">
        <Grid>
            <!-- image -->
            <se:StswZoomControl>
                <Image Source="{Binding ImageSource}"/>
            </se:StswZoomControl>
            <!-- default button -->
            <se:StswSubButton d:Foreground="White"
                              Command="{Binding SelectDirectoryCommand}"
                              Content="Click to select a directory..."
                              Focusable="False"
                              IsTabStop="False"
                              HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                              Visibility="{Binding DirectoryPath, Converter={x:Static se:StswCompareConverter.Instance}, ConverterParameter={x:Null}}"/>
            <!-- option panel -->
            <se:StswSidePanel MinHeight="50"
                              MinWidth="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type Grid}}, Converter={x:Static se:StswMultiplyConverter.Instance}, ConverterParameter=0.99}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Bottom"
                              HorizontalContentAlignment="Center">
                <se:StswBorder BorderBrush="{DynamicResource StswBorder.Static.Border}"
                               BorderThickness="2 2 2 0">
                    <DockPanel Background="{DynamicResource StswBox.Static.Background}">
                        <!-- top side -->
                        <DockPanel DockPanel.Dock="Top">
                            <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding SelectDirectoryCommand}" Focusable="False">
                                <se:StswIcon Data="{x:Static se:StswIcons.FolderOpen}"/>
                            </se:StswButton>
                            <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding RefreshCommand}" Focusable="False">
                                <se:StswIcon Data="{x:Static se:StswIcons.Refresh}"/>
                            </se:StswButton>
                            <se:StswSeparator Orientation="Vertical"/>

                            <se:StswTextBox se:StswBorder.IsBorderless="True" FontSize="10" IsReadOnly="True" Width="500" Text="{Binding DirectoryPath}"/>
                        </DockPanel>
                        <se:StswSeparator DockPanel.Dock="Top"/>
                        <!-- bottom side -->
                        <DockPanel DockPanel.Dock="Top">
                            <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding ConfigCommand}" Focusable="False">
                                <se:StswIcon Data="{x:Static se:StswIcons.Cog}"/>
                            </se:StswButton>

                            <se:StswDropButton se:StswBorder.IsBorderless="True" Focusable="False" Visibility="Collapsed">
                                <se:StswDropButton.Header>
                                    <se:StswIcon Data="{x:Static se:StswIcons.Star}"/>
                                </se:StswDropButton.Header>
                                <se:StswDropButton.Popup>
                                    <se:StswPopupModel Background="Transparent" BorderThickness="0" CornerClipping="False" CornerRadius="0"/>
                                </se:StswDropButton.Popup>
                                <se:StswDropButton.Resources>
                                    <Style TargetType="{x:Type se:StswDropArrow}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                    </Style>
                                </se:StswDropButton.Resources>
                                <se:StswRatingControl ItemsNumber="5"/>
                            </se:StswDropButton>

                            <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding RemoveFileCommand}" Focusable="False" Visibility="Collapsed">
                                <se:StswIcon Data="{x:Static se:StswIcons.TrashCan}"/>
                            </se:StswButton>

                            <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right" Orientation="Horizontal">
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding PreviousFileCommand}" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.ArrowLeft}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding NextFileCommand}" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.ArrowRight}"/>
                                </se:StswButton>
                            </StackPanel>

                            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="1" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric1}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="2" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric2}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="3" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric3}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="4" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric4}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="5" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric5}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="6" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric6}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="7" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric7}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="8" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric8}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="9" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric9}"/>
                                </se:StswButton>
                                <se:StswButton se:StswBorder.IsBorderless="True" Command="{Binding KeyNumberCommand}" CommandParameter="0" Focusable="False">
                                    <se:StswIcon Data="{x:Static se:StswIcons.Numeric0}"/>
                                </se:StswButton>
                            </StackPanel>
                        </DockPanel>
                    </DockPanel>
                </se:StswBorder>
            </se:StswSidePanel>
        </Grid>
    </se:StswContentDialog>

    <i:Interaction.Triggers>
        <i:KeyTrigger Key="Left" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding PreviousFileCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="Right" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding NextFileCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="F5" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding RefreshCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="F9" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding SelectDirectoryCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="Delete" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding RemoveFileCommand}"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D1" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="1"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D2" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="2"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D3" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="3"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D4" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="4"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="D5" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding KeyNumberCommand}" CommandParameter="5"/>
        </i:KeyTrigger>
        <i:KeyTrigger Key="Z" FiredOn="KeyDown">
            <i:InvokeCommandAction Command="{Binding RandomFileCommand}"/>
        </i:KeyTrigger>
    </i:Interaction.Triggers>
</UserControl>
